<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>RS Flood</title>
    <style>
        main {
            border-radius: 12px;
            padding: 40px;
            margin-top: 120px;
            margin-inline: auto;
            position: relative;
        }

        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        .mySlides {
        display: none;
        }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: -50px;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: -50px;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.mySlides img {
    height: 600px;
}

@media screen and (max-width: 768px) {
    .mySlides img {
    height: 50vw
    }

    .next {
    right: -20px;
    border-radius: 3px 0 0 3px;
    }
    .prev {
    left: -20px;
    border-radius: 3px 0 0 3px;
    }
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>
<body>
    <nav>
        <a href="#" style="font-weight: bold;">Flood impact</a>
        <a href="map.html">Map</a>
        <a href="before.html">Before and after</a>
    </nav>

    <main>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 10</div>
                <img alt="Deceased cows in flood" src="img/animais.webp" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">2 / 10</div>
                <img alt="A boat traveling on a flooded road" src="img/barco.webp" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">3 / 10</div>
                <img alt="Firefighters in a lifeboat" src="img/bombeiros.webp" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">4 / 10</div>
                <img alt="Army managing donations" src="img/doacoes.jpg" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">5 / 10</div>
                <img alt="Man climbing the gate above the water" src="img/escalada.webp" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">6 / 10</div>
                <img alt="Dog swimming" src="img/humaita.webp" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">7 / 10</div>
                <img alt="Woman being examined in a temporary shelter" src="img/medicos.jpg" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">8 / 10</div>
                <img alt="Estimated Floodwater Depth" src="img/profundidadeEstiada.jpg" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">9 / 10</div>
                <img alt="Rescue" src="img/resgate.webp" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">10 / 10</div>
                <img alt="Army saving a dog" src="img/resgateCachorro.jpg" style="width:100%">
              </div>
              
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
          </div>
    </main>
    
    <script>
       let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>
</body>
</html>
